[tox]
env_list = 
    windows-py310
    linux-py36
    linux-py310
    check
# Latest (?) version to support python 3.6
minversion = 3.28.0 

[testenv]
description = run the tests with pytest
pass_env = 
    DBUS_SESSION_BUS_ADDRESS
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
allowlist_externals = 
    echo 

[testenv:check]
description = Check formatting
deps =
    black==23.3.0
    ruff==0.0.270
    isort==5.12.0
    mypy==1.3.0
skip_install = true
commands = 
    python -m black ./wakepy --check
    python -m ruff ./wakepy
    python -m isort ./wakepy --check --diff
    python -m mypy ./wakepy