[tox]
envlist = 
    windows-py310
    linux-py36
    linux-py310
    check
# Latest (?) tox version to support python 3.6, as tox 4 supports only
# python 3.7+
minversion = 3.28.0 
# Seems to be required if using pyproject.toml
# See: https://tox.wiki/en/3.27.0/config.html#conf-isolated_build
# This is default in tox 4: https://tox.wiki/en/latest/upgrading.html#isolated-environment-on-by-default
isolated_build=True

[testenv]
description = run the tests with pytest
passenv = 
    DBUS_SESSION_BUS_ADDRESS
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
allowlist_externals = 
    echo 

[testenv:check]
description = Check formatting
deps =
    black==23.3.0
    ruff==0.0.270
    isort==5.12.0
    mypy==1.3.0
skip_install = true
commands = 
    python -m black ./wakepy --check
    python -m ruff ./wakepy
    python -m isort ./wakepy --check --diff
    python -m mypy ./wakepy