[tox]
envlist = 
    windows-py310
    linux-py37
    linux-py310
    check
minversion = 4.6.0

[testenv]
description = run the tests with pytest
passenv = 
    DBUS_SESSION_BUS_ADDRESS
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
allowlist_externals = 
    echo 

[testenv:check]
description = Check formatting
deps =
    black==23.3.0
    ruff==0.0.270
    isort==5.12.0
    mypy==1.3.0
skip_install = true
commands = 
    python -m black ./wakepy --check
    python -m ruff ./wakepy
    python -m isort ./wakepy --check --diff
    python -m mypy ./wakepy